test.name=abc
test.password=123456

server.port=8995
server.context-path=/avalon

logging.file=E:/SpringBoot/SpringBoot/SpringBootTest/log/log.log
logging.level.org.springframework.web=DEBUG
#debug=true