test.name=abc
test.password=123456

server.port=8995
server.context-path=/avalon

logging.file=E:/SpringBoot/SpringBoot/SpringBootTest/log/log.log
logging.level.org.springframework.web=DEBUG
#debug=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

hello.msg=@Author:ouyqy


#start thymeleaf
#开发时关闭缓存，不然没法看到实时页面???
spring.thymeleaf.cache=false
#end thymeleaf