
         _______                   _____                _____                   _______               _____
        /::\    \                 /\    \              |\    \                 /::\    \             |\    \
       /::::\    \               /::\____\             |:\____\               /::::\    \            |:\____\
      /::::::\    \             /:::/    /             |::|   |              /::::::\    \           |::|   |
     /::::::::\    \           /:::/    /              |::|   |             /::::::::\    \          |::|   |
    /:::/~~\:::\    \         /:::/    /               |::|   |            /:::/~~\:::\    \         |::|   |
   /:::/    \:::\    \       /:::/    /                |::|   |           /:::/    \:::\    \        |::|   |
  /:::/    / \:::\    \     /:::/    /                 |::|   |          /:::/    / \:::\    \       |::|   |
 /:::/____/   \:::\____\   /:::/    /      _____       |::|___|______   /:::/____/   \:::\____\      |::|___|______
|:::|    |     |:::|    | /:::/____/      /\    \      /::::::::\    \ |:::|    |     |:::|    |     /::::::::\    \
|:::|____|     |:::|    ||:::|    /      /::\____\    /::::::::::\____\|:::|____|     |:::|____|    /::::::::::\____\
 \:::\    \   /:::/    / |:::|____\     /:::/    /   /:::/~~~~/~~       \:::\   _\___/:::/    /    /:::/~~~~/~~
  \:::\    \ /:::/    /   \:::\    \   /:::/    /   /:::/    /           \:::\ |::| /:::/    /    /:::/    /
   \:::\    /:::/    /     \:::\    \ /:::/    /   /:::/    /             \:::\|::|/:::/    /    /:::/    /
    \:::\__/:::/    /       \:::\    /:::/    /   /:::/    /               \::::::::::/    /    /:::/    /
     \::::::::/    /         \:::\__/:::/    /    \::/    /                 \::::::::/    /     \::/    /
      \::::::/    /           \::::::::/    /      \/____/                   \::::::/    /       \/____/
       \::::/    /             \::::::/    /                                  \::::/____/
        \::/____/               \::::/    /                                    |::|    |
         ~~                      \::/____/                                     |::|____|
                                  ~~                                            ~~

